# IMIStudy

./: .gitignore  README.md
AI/BogaprClient/: gruppe.txt
AI/BogaprClient/src/: Client.java  ClientStarter.java  Main.java  Setup.java
AI/Kipifub/: .classpath  .project
AI/Kipifub/KibifubClient/src/: AStar.java  Bot.java  Client.java  ClientStarter.java  DrawWindow.java  GridWindow.java  UpdateThread.java
MediaProgBaumeister/: build.gradle
MediaProgBaumeister/gradle/wrapper/: gradle-wrapper.properties
MediaProgBaumeister_ALT_19072017/: settings.gradle
MediaProgBaumeister_ALT_19072017/gradle/wrapper/: gradle-wrapper.properties
MediaProgramming/messenger-model/: .classpath  .project
MediaProgramming/messenger-model/src/: Adress.java  BaseEntity.java  Document.java  Message.java  Name.java  Person.java
MediaProgramming/messenger-test/: .classpath
MediaProgrammingBaumeister/: build.gradle
MediaProgrammingBaumeister/gradle/wrapper/: gradle-wrapper.properties
messenger-manager/: build.gradle  settings.gradle
messenger-manager/gradle/wrapper/: gradle-wrapper.properties
messenger-manager/model/resources/WEB-INF/js/: preferences-controller.js
messenger-manager/model/src/de.sb.messenger/persistence/: Address.java  BaseEntity.java  Document.java  Message.java  Name.java  Person.java
messenger-manager/model/src/de.sb.messenger/rest/: Authenticator.java  EntityService.java  MessageService.java  PersonService.java
messenger-manager/test/src/de.sb.messenger/persistence/: PersonEntityTest.java
messenger-manager/web/: build.gradle
(+62 files in other folders)
