group 'jpa-messenger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/sb-toolbox-1.1.6.jar')

    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.23.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.23.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.23.2'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}