/**
 * de.sb.messenger.PeopleController: messenger people controller.
 * Copyright (c) 2013 Sascha Baumeister
 */
"use strict";

this.de.sb.messenger = this.de.sb.messenger || {};
(function () {
	var SUPER = de.sb.messenger.Controller;

	/**
	 * Creates a new people controller that is derived from an abstract controller.
	 * @param sessionContext {de.sb.messenger.ajax.SessionContext} a session context
	 * @param entityCache {de.sb.messenger.EntityCache} an entity cache
	 */
	de.sb.messenger.PeopleController = function (sessionContext, entityCache) {
		SUPER.call(this, 2, sessionContext, entityCache);
	}
	de.sb.messenger.PeopleController.prototype = Object.create(SUPER.prototype);
	de.sb.messenger.PeopleController.prototype.constructor = de.sb.messenger.PeopleController;


	/**
	 * Displays the associated view.
	 */
	de.sb.messenger.PeopleController.prototype.display = function () {
		if (!this.sessionContext.user) return;
		SUPER.prototype.display.call(this);
		this.displayStatus(200, "OK");

		var mainElement = document.querySelector("main");
		var sectionElement = document.querySelector("#people-observing-template").content.cloneNode(true).firstElementChild;
		this.refreshAvatarSlider(sectionElement.querySelector("div.image-slider"), this.sessionContext.user.observingReferences, this.toggleObservation);
		mainElement.appendChild(sectionElement);

		sectionElement = document.querySelector("#people-observed-template").content.cloneNode(true).firstElementChild;
		this.refreshAvatarSlider(sectionElement.querySelector("div.image-slider"), this.sessionContext.user.observedReferences, this.toggleObservation);
		mainElement.appendChild(sectionElement);

		sectionElement = document.querySelector("#candidates-template").content.cloneNode(true).firstElementChild;
		sectionElement.querySelector("button").addEventListener("click", this.query.bind(this));
		mainElement.appendChild(sectionElement);
	}


	/**
	 * Performs a REST based criteria query, and refreshes the people
	 * view's bottom avatar slider with the result.
	 */
	de.sb.messenger.PeopleController.prototype.query = function () {
		// TODO
	}


	/**
	 * Updates the user's observed people with the given person. Removes the
	 * person if it is already observed by the user, or adds it if not.
	 * @param {String} personIdentity the identity of the person to add or remove
	 */
	de.sb.messenger.PeopleController.prototype.toggleObservation = function (personIdentity) {
		// TODO
	}
} ());